<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  	<ItemGroup>
	  <Reference Include = "EmployeePayRoleLibrary">
	  <HintPath>..\Component\EmployeePayRoleLibrary.dll</HintPath>
	  </Reference>
</ItemGroup>
</Project>
