# OOPS

./: Subathra_Overall status.xlsx
AccessModifiers/: Base.cs  Derived.cs  OutsideDerived.cs  PInternal.cs  Program.cs
AdmissionApplication/: AdmissionApplication.sln
BankingApplication/: BankingApplication.sln
BankingApplication1/: CustomerDetails.cs  Program.cs
BloodBankApplication/: BankDetails.cs  Donation.cs  Program.cs
CafeteriaCard/: FoodDetails.cs  OrderDetails.cs  OrderItem.cs  Program.cs  UserRegistration.cs
CollegeAdmisssion/: Program.cs  StudentDetails.cs
CollegeStudentUpdated/: AdmissionDetails.cs  AdmissionDetails.csv  DepartmentDetails.cs  DepartmentDetails.csv  ForEach.cs  List.cs  Operations.cs  Program.cs  StudentDetails.cs  StudentDetails.csv
DLLFiles/AdmissionApplication/AdmissionApp/: AdmissionApp.csproj
DLLFiles/BankingApplication/BankingApp/: BankingApp.csproj  Program.cs
DLLFiles/EbBillApplication/EbBillApp/: EbBillApp.csproj
DLLFiles/EmployeeApplication/EmployeePayRoleApp/: EmployeePayRoleApp.csproj
Debugging/: ConsoleUI.csproj  Program.cs
ECommerceApplication/: CustomerDetails.cs  OrderDetails.cs  ProductDetails.cs  Program.cs
EbBill1/: BillDetails.cs  Program.cs
EbBillApplication/: EbBillApplication.sln
EmployeePayRole/: EmployeePayRole.sln
EmployeePayRole1/: EmployeeDetails.cs  Program.cs
ExceptionHandling/: Program.cs
JobApply/: ApplicationDetails.cs  AppliedJobs.cs  JobDetails.cs  Program.cs  RecruiterAction.cs  RecruiterDetails.cs  UserDetails.cs
MovieTicketBooking/: BookingDetails.cs  MovieDetails.cs  Program.cs  (+2 more)
(+84 files in other folders)
