<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <Reference Include = "AdmissionLibrary">
  <HintPath>..\Component\AdmissionLibrary.dll</HintPath>
  </Reference>
  </ItemGroup>
</Project>
