<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  	<ItemGroup>
	  <Reference Include = "BankingLibrary">
	  <HintPath>..\Component\BankingLibrary.dll</HintPath>
	  </Reference>
</ItemGroup>

</Project>
